<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<title>ACE Business Portal</title>
</head>

<body>
	<div class="wrap">
		<header class="header user-header">
			<div class="header-top">
				<a href="../crm/opportunities-form.html" class="no-mobile">
					<h1 class="logo logo-line">
						<p class="mark">
							<span>A</span>
						</p>
						<p>
							<span>ACE Business Portal</span>
							<span>Agile Centric Efficiency</span>
						</p>
					</h1>
				</a>
				<button type="button" class="button__back mobile">
					<span class="icon icon-prev-page"></span>
					<span class="blind">이전페이지</span>
				</button>
				<h2 class="section__title mobile">유연 근무 등록</h2>
				<ul class="util-menu no-mobile">
					<li class="util-menu__link">
						<button class="button">관리자 페이지</button>
					</li>
					<li class="util-menu__link">
						<button type="button" class="button__alert">
							<span class="icon icon-alert">
								<span class="blind">알림</span>
							</span>
						</button>
					</li>
					<li class="util-menu__link">
						<a href="../mypage.html">
							<div class="user-name">
								<div class="img-user">
									<img src="../images/sample1.jpeg" alt="">
								</div>
								<p>홍길동</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<nav class="gnb">
				<button type="button" class="lnb-icon flex-box no-mobile">
					<div class="button__lnb">
						<span class="nav-bar"></span>
						<span class="nav-bar"></span>
						<span class="nav-bar"></span>
					</div>
					<span>메뉴</span>
				</button>
				<div class="nav-icon mobile">
					<button type="button" class="button__nav">
						<span class="nav-bar"></span>
						<span class="nav-bar"></span>
						<span class="nav-bar"></span>
					</button>
				</div>
				<div class="gnb-wrap">
					<div class="gnb-top mobile">
						<div class="user-name">
							<div class="img-user">
								<img src="../images/sample1.jpeg" alt="">
							</div>
							<div class="user-info-box">
								<p class="info__name">
									<span class="bold">홍길동</span> 님
								</p>
								<p class="info__dept">컨설팅본부</p>
								<p class="info__id">사원번호 <span class="bold">676324</span></p>
							</div>
						</div>
						<a href="my/myPage" class="link link-mypage flex-box">마이페이지</a>
					</div>
					<ul class="lst-gnb">
						<li class="lst-gnb__item">
							<span>영업 CRM</span>
							<div class="gnb-sub">
								<ul class="lst-gnb-sub">
									<li class="lst-sub__title">
										<p>영업 기회</p>
									</li>
									<li class="lst-sub__item">
										<a href="../crm/opportunities-form.html" class="lst-sub__link">
											<span>영업 기회 등록</span>
										</a>
									</li>
									<li class="lst-sub__item">
										<a href="../crm/opportunities.html" class="lst-sub__link">
											<span>영업 기회 현황</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="lst-gnb__item">
							<span>유연 근무</span>
							<div class="gnb-sub">
								<ul class="lst-gnb-sub">
									<li class="lst-sub__title">
										<p>유연 근무 유형</p>
									</li>
									<li class="lst-lnb__item">
										<a href="../agile/agile-working-form.html" class="lst-sub__link">
											<span>유연 근무 등록</span>
										</a>
									</li>
									<li class="lst-sub__item">
										<a href="../agile/agile-working-list.html" class="lst-sub__link">
											<span>유연 근무 조회</span>
										</a>
									</li>
								</ul>
								<ul class="lst-gnb-sub">
									<li class="lst-sub__title">
										<p>근태 관리</p>
									</li>
									<li class="lst-sub__item">
										<a href="../agile/attendance.html" class="lst-sub__link">
											<span>출/퇴근 등록</span>
										</a>
									</li>
									<li class="lst-sub__item">
										<a href="../agile/working-time.html" class="lst-sub__link">
											<span>근무 실적 조회</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="lst-gnb__item on">
							<span>EIS</span>
							<div class="gnb-sub">
								<ul class="lst-gnb-sub">
									<li class="lst-sub__title">
										<p>재무 관리</p>
									</li>
									<li class="lst-sub__item">
										<a href="../eis/financial-analysis.html" class="lst-sub__link">
											<span>재무 분석</span>
										</a>
									</li>
									<li class="lst-sub__item">
										<a href="../eis/profit-and-loss.html" class="lst-sub__link">
											<span>손익 분석</span>
										</a>
									</li>
								</ul>
								<ul class="lst-gnb-sub">
									<li class="lst-sub__title">
										<p>CRM</p>
									</li>
									<li class="lst-sub__item">
										<a href="../eis/crm-opportunities.html" class="lst-sub__link">
											<span>영업 기회 분석</span>
										</a>
									</li>
									<li class="lst-sub__item on">
										<a href="../eis/crm-activities.html" class="lst-sub__link">
											<span>영업 활동 분석</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="buttons mobile">
						<button class="button__admin">
							<span class="icon icon-module"></span>
							관리자 페이지
						</button>
						<button class="button__logout">
							<span class="icon icon-logout"></span>
							로그아웃
						</button>
					</div>
					<button class="button__close mobile">
						<span class="icon icon-close"></span>
					</button>
				</div>
			</nav>
		</header>
		<div class="lnb">
			<ul class="lst-lnb lst-lnb__eis">
				<li class="lst-lnb__item">
					<div>EIS</div>
					<ul>
						<li class="lst-lnb__item show">
							<div>
								재무 관리
								<span>-</span>
							</div>
							<ul>
								<li class="lst-lnb__item">
									<div>
										<a href="financial-analysis.html" class="lst-lnb__link">
											<span>재무 분석</span>
										</a>
									</div>
								</li>
								<li class="lst-lnb__item">
									<div>
										<a href="profit-and-loss.html" class="lst-lnb__link">
											<span>손익 분석</span>
										</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="lst-lnb__item show">
							<div>
								CRM
								<span>-</span>
							</div>
							<ul>
								<li class="lst-lnb__item">
									<div>
										<a href="crm-opportunities.html" class="lst-lnb__link">
											<span>영업 기회 분석</span>
										</a>
									</div>
								</li>
								<li class="lst-lnb__item">
									<div>
										<a href="crm-activities.html" class="lst-lnb__link">
											<span>영업 활동 분석</span>
										</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="container user-container">
			<section class="section__contents">
				<div class="inner-wrap">
					<div class="section-top">
						<h3 class="section__title">영업 활동 분석</h3>
						<div class="input-box-wrap">
							<div class="input-box input-box-icon">
								<input class="input input-icon" type="text" placeholder="활동일자">
								<span class="icon icon-calendar"></span>
								<select name="" id="">
									<option value="" selected>부서명</option>
									<option value="">사원명</option>
								</select>
								<div class="input-box">
									<input type="text" class="input" placeholder="검색어를 입력하세요">
								</div>
								<button type="button" class="button button__search">검색</button>
							</div>
						</div>
					</div>

					<div class="component-area-wrap component__eis-1 component__a-1">
						<strong class="content__title">영업 활동 유형 현황</strong>
						<div class="lst-cards lst-cards__6colums">
							<div class="component-area">
								<div class="component-box">
									<div class="img-box icon-eis-pipeline">
										<img src="../images/eis-a-1.png" />
									</div>
									<div class="component-box-top">
										<p class="component__title">방문</p>
									</div>
									<p class="status-txt--large"><span class="bold">15</span>건</p>
								</div>
							</div>
							<div class="component-area">
								<div class="component-box">
									<div class="img-box icon-eis-pipeline">
										<img src="../images/eis-a-2.png" />
									</div>
									<div class="component-box-top">
										<p class="component__title">전화</p>
									</div>
									<p class="status-txt--large"><span class="bold">25</span>건</p>
								</div>
							</div>
							<div class="component-area">
								<div class="component-box">
									<div class="img-box icon-eis-pipeline">
										<img src="../images/eis-a-3.png" />
									</div>
									<div class="component-box-top">
										<p class="component__title">E-Mail</p>
									</div>
									<p class="status-txt--large"><span class="bold">20</span>건</p>
								</div>
							</div>
							<div class="component-area">
								<div class="component-box">
									<div class="img-box icon-eis-pipeline">
										<img src="../images/eis-a-4.png" />
									</div>
									<div class="component-box-top">
										<p class="component__title">DM</p>
									</div>
									<p class="status-txt--large"><span class="bold">10</span>건</p>
								</div>
							</div>
							<div class="component-area">
								<div class="component-box">
									<div class="img-box icon-eis-pipeline">
										<img src="../images/eis-a-5.png" />
									</div>
									<div class="component-box-top">
										<p class="component__title">기타</p>
									</div>
									<p class="status-txt--large"><span class="bold">7</span>건</p>
								</div>
							</div>
							<div class="component-area">
								<div class="component-box">
									<div class="img-box icon-eis-pipeline">
										<img src="../images/eis-a-6.png" />
									</div>
									<div class="component-box-top">
										<p class="component__title">TOTAL</p>
									</div>
									<p class="status-txt--large"><span class="bold">3</span>건</p>
								</div>
							</div>
						</div>
					</div>
					<div class="component__eis-2">
						<strong class="content__title">부서/담당자 영업 활동 유형 현황</strong>
						<div class="component-area">
							<div class="table-wrap">
								<table class="table" style="table-layout: fixed">
									<thead>
										<tr>
											<th>부서</th>
											<th>방문</th>
											<th>전화</th>
											<th>E-mail</th>
											<th>DM</th>
											<th>기타</th>
											<th>TOTAL</th>
										</tr>
									</thead>
									<tbody>
										<tr class="row">
											<td>
												영업1팀
												<button type="button" class="button button--small">상세</button>
											</td>
											<td>10</td>
											<td>5</td>
											<td>5</td>
											<td>3</td>
											<td>2</td>
											<td>2</td>
										</tr>
										<tr class="row__sub show">
											<td colspan="7">
												<div class="table-sub-wrap">
													<table class="table" style="table-layout: fixed">
														<thead>
															<tr>
																<th>담당자</th>
																<th>방문</th>
																<th>전화</th>
																<th>E-mail</th>
																<th>DM</th>
																<th>기타</th>
																<th>TOTAL</th>
															</tr>
														</thead>
														<tbody>
															<tr class="row">
																<td>차장 김정환</td>
																<td>5</td>
																<td>2</td>
																<td>3</td>
																<td>1</td>
																<td>1</td>
																<td>1</td>
															</tr>
															<tr class="row">
																<td>과장 최수현</td>
																<td>3</td>
																<td>2</td>
																<td>2</td>
																<td>1</td>
																<td>1</td>
																<td></td>
															</tr>
															<tr class="row">
																<td>대리 김우중</td>
																<td>2</td>
																<td>1</td>
																<td></td>
																<td>1</td>
																<td></td>
																<td>1</td>
															</tr>
														</tbody>
														<tfoot>
															<tr>
																<td>TOTAL</td>
																<td>10</td>
																<td>5</td>
																<td>5</td>
																<td>3</td>
																<td>2</td>
																<td>2</td>
															</tr>
														</tfoot>
													</table>
												</div>
											</td>
										</tr>
										<tr class="row">
											<td>
												영업2팀
												<button type="button" class="button button--small">상세</button>
											</td>
											<td>12</td>
											<td>7</td>
											<td>4</td>
											<td>6</td>
											<td>3</td>
											<td>3</td>
										</tr>
										<tr class="row__sub">
											<td colspan="7">
												<div class="table-sub-wrap">
													<table class="table" style="table-layout: fixed">
														<thead>
															<tr>
																<th>담당자</th>
																<th>방문</th>
																<th>전화</th>
																<th>E-mail</th>
																<th>DM</th>
																<th>기타</th>
																<th>TOTAL</th>
															</tr>
														</thead>
														<tbody>
															<tr class="row">
																<td>김정환 차장</td>
																<td>5</td>
																<td>2</td>
																<td>3</td>
																<td>1</td>
																<td>1</td>
																<td>1</td>
															</tr>
															<tr class="row">
																<td>최수현 과장</td>
																<td>3</td>
																<td>2</td>
																<td>2</td>
																<td>1</td>
																<td>1</td>
																<td></td>
															</tr>
															<tr class="row">
																<td>김우중 대리</td>
																<td>2</td>
																<td>1</td>
																<td></td>
																<td>1</td>
																<td></td>
																<td>1</td>
															</tr>
														</tbody>
														<tfoot>
															<tr>
																<td>TOTAL</td>
																<td>10</td>
																<td>5</td>
																<td>5</td>
																<td>3</td>
																<td>2</td>
																<td>2</td>
															</tr>
														</tfoot>
													</table>
												</div>
											</td>
										</tr>
										<tr class="row">
											<td>
												영업3팀
												<button type="button" class="button button--small">상세</button>
											</td>
											<td>8</td>
											<td>2</td>
											<td>6</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
										</tr>
										<tr class="row__sub">
											<td colspan="7">
												<div class="table-sub-wrap">
													<table class="table">
														<thead>
															<tr>
																<th>담당자</th>
																<th>방문</th>
																<th>전화</th>
																<th>E-mail</th>
																<th>DM</th>
																<th>기타</th>
																<th>TOTAL</th>
															</tr>
														</thead>
														<tbody>
															<tr class="row">
																<td>김정환 차장</td>
																<td>5</td>
																<td>2</td>
																<td>3</td>
																<td>1</td>
																<td>1</td>
																<td>1</td>
															</tr>
															<tr class="row">
																<td>최수현 과장</td>
																<td>3</td>
																<td>2</td>
																<td>2</td>
																<td>1</td>
																<td>1</td>
																<td></td>
															</tr>
															<tr class="row">
																<td>김우중 대리</td>
																<td>2</td>
																<td>1</td>
																<td></td>
																<td>1</td>
																<td></td>
																<td>1</td>
															</tr>
														</tbody>
														<tfoot>
															<tr>
																<td>TOTAL</td>
																<td>10</td>
																<td>5</td>
																<td>5</td>
																<td>3</td>
																<td>2</td>
																<td>2</td>
															</tr>
														</tfoot>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>TOTAL</td>
											<td>30</td>
											<td>14</td>
											<td>15</td>
											<td>10</td>
											<td>6</td>
											<td>6</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
					</div>
					<div class="component__eis-3">
						<strong class="content__title">담당자별 영업 기회 현황</strong>
						<div class="component-area">
							<div class="table-wrap">
								<table class="table">
									<thead>
										<tr>
											<th>영업 기회 일자</th>
											<th>부서</th>
											<th>담당자</th>
											<th>파이프라인</th>
											<th>영업 활동 건수</th>
											<th>영업 기회명</th>
											<th>거래처</th>
										</tr>
									</thead>
									<tbody>
										<tr class="row">
											<td>2020-12-01 화</td>
											<td>영업1팀</td>
											<td>김정환 차장</td>
											<td>
												<div class="lst-status opt1">
													<span class="opt1__txt opt__txt">인지</span>
													<span class="opt2__txt opt__txt">제안</span>
													<span class="opt3__txt opt__txt">견적</span>
													<span class="opt4__txt opt__txt">협상</span>
													<span class="opt5__txt opt__txt">계약</span>
													<span class="opt6__txt opt__txt">실패</span>
												</div>
											</td>
											<td>
												<span class="bold">3</span>
												<button type="button" class="button button--small">상세</button>
											</td>
											<td>ERP 구축 (스마트팩토리)</td>
											<td>고운세상코스메틱</td>
										</tr>
										<tr class="row__sub show">
											<td colspan="7">
												<div class="table-sub-wrap">
													<table class="table">
														<thead>
															<tr>
																<th>방문일자</th>
																<th>방문시간</th>
																<th>영업 담당자</th>
																<th>영업 활동 방법</th>
																<th>영업 활동 목적</th>
																<th>동행자</th>
																<th>고객명</th>
															</tr>
														</thead>
														<tbody>
															<tr class="row">
																<td>2020-12-01 화</td>
																<td>10:00 ~ 12:00</td>
																<td>김정환 차장</td>
																<td>방문</td>
																<td>업무 협의</td>
																<td></td>
																<td>이선원 대리</td>
															</tr>
															<tr class="row">
																<td>2020-12-04 금</td>
																<td>14:00 ~ 15:00</td>
																<td>김정환 차장</td>
																<td>방문</td>
																<td>견적 제출</td>
																<td></td>
																<td>이선원 대리</td>
															</tr>
															<tr class="row">
																<td>2020-12-10 목</td>
																<td>09:00 ~ 11:00</td>
																<td>김정환 차장</td>
																<td>방문</td>
																<td>데모 시연</td>
																<td>남재곤 수석</td>
																<td>이선원 대리</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr class="row">
											<td>2020-12-01 화</td>
											<td>영업2팀</td>
											<td>최수현 과장</td>
											<td>
												<div class="lst-status opt3">
													<span class="opt1__txt opt__txt">인지</span>
													<span class="opt2__txt opt__txt">제안</span>
													<span class="opt3__txt opt__txt">견적</span>
													<span class="opt4__txt opt__txt">협상</span>
													<span class="opt5__txt opt__txt">계약</span>
													<span class="opt6__txt opt__txt">실패</span>
												</div>
											</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr class="row__sub">
											<td colspan="7">
												<div class="table-sub-wrap">
													<table class="table">
														<thead>
															<tr>
																<th>방문일자</th>
																<th>방문시간</th>
																<th>영업 담당자</th>
																<th>영업 활동 방법</th>
																<th>영업 활동 목적</th>
																<th>동행자</th>
																<th>고객명</th>
															</tr>
														</thead>
														<tbody>
															<tr class="row">
																<td>2020-12-01 화</td>
																<td>10:00 ~ 12:00</td>
																<td>김정환 차장</td>
																<td>방문</td>
																<td>업무 협의</td>
																<td></td>
																<td>이선원 대리</td>
															</tr>
															<tr class="row">
																<td>2020-12-04 금</td>
																<td>14:00 ~ 15:00</td>
																<td>김정환 차장</td>
																<td>방문</td>
																<td>견적 제출</td>
																<td></td>
																<td>이선원 대리</td>
															</tr>
															<tr class="row">
																<td>2020-12-10 목</td>
																<td>09:00 ~ 11:00</td>
																<td>김정환 차장</td>
																<td>방문</td>
																<td>데모 시연</td>
																<td>남재곤 수석</td>
																<td>이선원 대리</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr class="row">
											<td>2020-12-01 화</td>
											<td>영업3팀</td>
											<td>김우중 대리</td>
											<td>
												<div class="lst-status opt4">
													<span class="opt1__txt opt__txt">인지</span>
													<span class="opt2__txt opt__txt">제안</span>
													<span class="opt3__txt opt__txt">견적</span>
													<span class="opt4__txt opt__txt">협상</span>
													<span class="opt5__txt opt__txt">계약</span>
													<span class="opt6__txt opt__txt">실패</span>
												</div>
											</td>
											<td>
												<span class="bold">1</span>
												<button type="button" class="button button--small">상세</button>
											</td>
											<td></td>
											<td></td>
										</tr>
										<tr class="row__sub">
											<td colspan="7">
												<div class="table-sub-wrap">
													<table class="table">
														<thead>
															<tr>
																<th>방문일자</th>
																<th>방문시간</th>
																<th>영업 담당자</th>
																<th>영업 활동 방법</th>
																<th>영업 활동 목적</th>
																<th>동행자</th>
																<th>고객명</th>
															</tr>
														</thead>
														<tbody>
															<tr class="row">
																<td>2020-12-01 화</td>
																<td>10:00 ~ 12:00</td>
																<td>김정환 차장</td>
																<td>방문</td>
																<td>업무 협의</td>
																<td></td>
																<td>이선원 대리</td>
															</tr>
															<tr class="row">
																<td>2020-12-04 금</td>
																<td>14:00 ~ 15:00</td>
																<td>김정환 차장</td>
																<td>방문</td>
																<td>견적 제출</td>
																<td></td>
																<td>이선원 대리</td>
															</tr>
															<tr class="row">
																<td>2020-12-10 목</td>
																<td>09:00 ~ 11:00</td>
																<td>김정환 차장</td>
																<td>방문</td>
																<td>데모 시연</td>
																<td>남재곤 수석</td>
																<td>이선원 대리</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<script>

	</script>
</body>

</html>